<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-stable" align-title="center">
      <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> left
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <!--<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>-->
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <!--<ion-side-menu side="left">
      <ion-content>
        <ion-list>
          <ion-item nav-clear menu-close href="#/categories">
            Categories
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>-->
</ion-side-menus>
