<ion-view view-title="App Start" hide-nav-bar="true">
  <ion-content class="page page-start">
    <div class="logo">
      <img src="img/logo.png">
      <h3>YAAY or NAAY?</h3>
    </div>
    <div class="description">
      Vote for the pics of others!<br/>Get feedback for your own!
    </div>
    
    <button class="button button-transparent" ng-click="loginWithEmail()">Login With Email</button>
    <button class="button button-blue" ng-click="loginWithFacebook()">Login With Facebook</button>
    
    <div class="facebook-tip">
      <i class="icon ion-ios-information-outline"></i>
      When you log in with Facebook we NEVER post anything for you. 
    </div>
    
    <div class="login-tip">
      By logging in you confirm you have read and agree <a target="_system">Terms and Conditions</a> & <a target="_system">Privacy Policy</a>
    </div>
  </ion-content>
</ion-view>
