<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="lib/font-awesome-4.2.0/css/font-awesome.min.css"/>
    
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- other libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/jquery.exif.js"></script>
    <script src="lib/jquery.canvasResize.js"></script>
    
    <!-- your app's js -->
    <script src="js/app-init.js"></script>
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/controllers/Main.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/Categories.js"></script>
  </head>

  <body ng-app="myApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
